# mzcoupon-android-customer-app

./: README.md  build.gradle  getso  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mezzofy/mzcoupon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezzofy/mzcoupon/Activity/: AboutUs_Activity.java  AgentCashActivtiy.java  AgreeActivity.java  Applaunch.java  CampaignMainList_Activity.java  Campaigndetail_Activity.java  CardsActivity.java  CartActivity.java  Cart_ProdDetailActivity.java  Cart_siteActivity.java  Cart_siteLocationActivity.java  Cart_termConditionActivity.java  CashConformActivity.java  CategoryActivity.java  ChangepwdActivity.java  CouponCardsActivity.java  CouponDetail_Activity.java  CouponExpList_Activity.java  CouponList_Activity.java  CouponRedeemList_Activity.java  Coupon_SiteActivity.java  Coupon_siteLocationActivity.java  Coupon_termConditionActivity.java  CredencialView.java  DeepLinkActivity.java  DragActivity.java  EditorActivity.java  Event_DetailActivity.java  FavouriteActivity.java  FeedbackActivity.java  FilterActivity.java  ForgetActivity.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  ImageDetailActivity.java  LanguageActivity.java  ListHelper.java  LocationActivity.java  LoginCheckAction.java  MailsentActivity.java  (+52 more)
app/src/main/java/com/mezzofy/mzcoupon/Adapter/: BannerImgsViewPagerAdapter.java  CartBaseAdapter.java  Classification_Merch_Adapter.java  DragListAdapter.java  ImagePagerAdapter.java  MerCouponRedeemAdapter.java  MercouponAdapter.java  MercouponExpAdapter.java  MyScanAdapter.java  ProductBaseAdapter.java  SpecialAdapter.java  SpecialDetailAdapter.java
app/src/main/java/com/mezzofy/mzcoupon/Dao/: Campaign_Dao.java  Cart_Dao.java  CouponOrder_Dao.java  Coupon_Dao.java  Customer_Dao.java  DragDao.java  MerchantSite_Dao.java  Merchant_Dao.java  Payment_Dao.java  PoOrder_Dao.java  Setting_Dao.java  WalletTransaction_Dao.java  Wallet_Dao.java
app/src/main/java/com/mezzofy/mzcoupon/Database/: CouponDB.java  MojodomoDB.java
app/src/main/java/com/mezzofy/mzcoupon/Entity/: CampGrpDetailEntity.java  CampGrpEntity.java  CampaginSiteEntity.java  CampaignAllocmEntity.java  CampaignEntity.java  CampaignGroupDtlmEntity.java  CampaignGroupListmEntity.java  CampaignGroupmEntity.java  CampaignImageEntity.java  CampaignImagemEntity.java  CampaignSearchmEntity.java  CampaignmEntity.java  CampaignsEntity.java  CartEntity.java  CountryList.java  CouponAllocEntity.java  CouponEntity.java  CustomerCouponEntity.java  CustomerCouponListmEntity.java  CustomerCouponmEntity.java  CustomerDeviceEntity.java  CustomerDevicemEntity.java  CustomerEntity.java  CustomerGroupEntity.java  CustomerGroupmEntity.java  CustomermEntity.java  GiftcouponEntity.java  GiftcouponmEntity.java  JsonResponseStatus.java  MassCouponDetailmEntity.java  MassCouponmEntity.java  MasscouponDetailEntity.java  MasscouponEntity.java  MechantSiteEntity.java  MerchantEntity.java  MerchantmEntity.java  MzCountry.java  MzCountryList.java  NotificationEntity.java  NotificationListmEntity.java  (+33 more)
app/src/main/java/com/mezzofy/mzcoupon/apputills/: AppConstants.java  AppLocationService.java  BasicAuthInterceptor.java  BeconProperties.java  CardPayAdapter.java  CommonModule.java  CommonUtils.java  Config.java  CryptoHelper.java  DatabaseUtils.java  DetectConnection.java  EntryAdapter.java  EntryItem.java  FileCache.java  FontsOverride.java  GCM_Register.java  GPSTracer.java  ImageVideoPagerAdapter.java  Item.java  JSONSTRINGS.java  ListPulldownHelper.java  LocationAddress.java  MemoryCache.java  Memoryclasss.java  ObjectSerializer.java  SectionItem.java  SquareImageView.java  StoragePermission.java  TouchImageView.java  TripleDES.java  UsefulContactAdapter.java  Utils.java
app/src/main/java/com/mezzofy/mzcoupon/estimote/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  (+2 more)
app/src/main/java/provider/: JSSEProvider.java
app/src/main/res/drawable/: black_rectangle_box.xml  blackbtn.xml  blackrect.xml  blue2btnshape.xml  border.xml  gray_border_white_bg_rectangle.xml  icon_directory_setting.xml  imageshape.xml  listselector.xml  mybutton.xml  progress_color.xml  rectborder.xml  reward_tab_focus.xml  reward_tab_indicator.xml  reward_tab_press.xml  reward_tab_selected.xml  reward_tab_unselected.xml  shape.xml  spinner_background_holo_light.xml  tab_focus.xml  tab_indicator.xml  tab_press.xml  tab_selected.xml  tab_unselected.xml  textbtnshape.xml  white_gray_rectangle.xml  white_searchtxt.xml  yellowbtn.xml
app/src/main/res/drawable-hdpi/: icon_directory_cart.xml  icon_directory_drag.xml
app/src/main/res/drawable-ldpi/: icon_directory_tab.xml
app/src/main/res/drawable-mdpi/: blue_gray_rectangle.xml  icon_activities_tab.xml
app/src/main/res/layout/: account.xml  activity_image_detail.xml  activity_splash.xml  activity_topup.xml  activity_topup_detail.xml  agent_cash.xml  agree_page.xml  bali_interest.xml  cards_tab_indicator.xml  cards_tabs.xml  cart.xml  cart_prod.xml  cart_temp_layout.xml  cartdetail.xml  cash_conform_layout.xml  category.xml  choose_site.xml  class_merchant.xml  class_outlet.xml  classif_outletlist_layout.xml  classification_list_adapter.xml  coupon.xml  coupondetail.xml  couponexp.xml  couponlist_detail.xml  couponredeem.xml  credencialviewlayout.xml  custom_tab.xml  drag_activity.xml  drag_detail.xml  drag_list_adapter.xml  drag_merchant_detail.xml  editpwd.xml  event_adapter.xml  event_detaillist.xml  event_webpage.xml  events.xml  fav_temp_layout.xml  favouriteadapter.xml  favouritpage.xml  (+87 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
librarypager/: build.gradle
librarypager/src/main/: AndroidManifest.xml
librarypager/src/main/java/com/viewpagerindicator/: TitlePageIndicator.java
librarypager/src/main/res/values/: vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
(+69 files in other folders)
