apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.mezzofy.mzcoupon"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName 'V1.0(1)'
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            minifyEnabled true
            testCoverageEnabled=true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }


    allprojects {
        repositories {
            jcenter()
            maven {
                url 'https://jitpack.io'
            }
            maven {
                url 'https://maven.google.com'
            }
        }
    }
}
ext {
    libsSrcDir = new File("${projectDir}/libs")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//        transitive = true;
//    }

    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.estimote:sdk:0.10.8@aar'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services:9.0.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'io.branch.sdk.android:library:1.+'
    implementation 'com.squareup:seismic:1.0.2'
    implementation project(':librarypager')


    //SwipyRefresh
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    //QRSCON
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //PullDownRefresh
    implementation 'com.navercorp.pulltorefresh:library:3.2.0@aar'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'org.sqldroid:sqldroid:1.0.3'

    implementation 'com.github.mezzofy:mzcoupon-android-customer-lib:1.0.7(3)'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}





