<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/specialbg">


    <android.support.v4.view.ViewPager
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pgindicator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/banner_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp" />

    <TextView
        android:id="@+id/TextViewagree"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/tab"
        android:gravity="center"
        android:text="@string/Get_Started"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

</RelativeLayout>