<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/specialbg">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:direction="both">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative1"
            android:visibility="visible" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageview17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/emptycoupon" />


    <TextView
        android:id="@+id/textviewtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview17"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/No_redeemed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="15sp" />

    <!--<com.faizmalkani.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/fabbutton"-->
    <!--android:layout_width="72dp"-->
    <!--android:layout_height="72dp"-->
    <!--android:layout_alignEnd="@+id/listViewredeem"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignRight="@+id/listViewredeem"-->
    <!--android:visibility="visible"-->
    <!--android:layout_gravity="bottom|end" />-->

</RelativeLayout>