<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabBar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/tab"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Help"
            android:textColor="@color/text_color"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:background="@color/tab"
            android:text="@string/Logout"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:gravity="center_vertical"
                android:paddingRight="?android:attr/scrollbarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="Profile"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/usertype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_map"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location_map" />

                    <TextView
                        android:id="@+id/txtusertype"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_map"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="usertype"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_user"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/txtusername"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_user"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/username"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/editprofile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_editprofile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/library" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_editprofile"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_editprofile"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />



            <LinearLayout android:id="@+id/changepw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_changepw"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_changepw"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_changepw"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/lang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_lang"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_lang"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_lang"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:gravity="center_vertical"
                android:paddingRight="?android:attr/scrollbarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/setting_followus"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/sharetheapp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_sharetheapp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_sharetheapp"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_sharetheapp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:gravity="center_vertical"
                android:paddingRight="?android:attr/scrollbarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/setting_about"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />



            <LinearLayout android:id="@+id/aboutus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_aboutus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/library" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_aboutus"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_aboutus"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_feedback"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_feedback"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_feedback"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_version"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/appicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_version"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_version"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:gravity="center_vertical"
                android:paddingRight="?android:attr/scrollbarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/setting_legal"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout android:id="@+id/termsofuse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_termsofuse"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_termsofuse"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_termsofuse"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout android:id="@+id/privacypolicy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_privacypolicy"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/item_privacypolicy"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/setting_privacy"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/ic_action_next_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
