<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    card_view:cardBackgroundColor="@color/white"

    card_view:cardCornerRadius="8dp"

    card_view:cardElevation="6dp">

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView

            android:id="@+id/imageView1"

            android:layout_width="fill_parent"

            android:layout_height="210dp"

            android:scaleType="centerCrop"

            card_view:riv_corner_radius_top_left="8dp"

            card_view:riv_corner_radius_top_right="8dp" />

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@+id/imageView1"

            android:background="@drawable/new_couponframe"

            android:paddingBottom="17dp"

            android:paddingLeft="5dp"

            android:paddingRight="15dp">

            <TextView

                android:id="@+id/textView1"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"

                android:layout_marginLeft="0dp"

                android:layout_marginRight="40dp"

                android:layout_marginTop="10dp"

                android:text="Large Text Large"

                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="@color/black"

                android:textSize="14sp"

                android:textStyle="bold" />

            <TextView

                android:id="@+id/TextView01"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/textView1"

                android:layout_below="@+id/textView1"

                android:layout_marginRight="90dp"

                android:layout_marginTop="10dp"

                android:singleLine="true"

                android:text="Large Text "

                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="@color/white"

                android:textSize="10sp" />

            <TextView

                android:id="@+id/TextView02"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/TextView01"

                android:layout_below="@+id/TextView01"

                android:layout_marginRight="90dp"

                android:layout_marginTop="3dp"

                android:singleLine="true"

                android:text="Large Text"

                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="@color/white"

                android:textSize="10sp" />

            <TextView

                android:id="@+id/note3"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/TextView01"

                android:layout_below="@+id/TextView02"

                android:layout_marginRight="90dp"

                android:layout_marginTop="3dp"

                android:singleLine="true"

                android:text="Large Text"

                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="@color/white"

                android:textSize="10sp" />

            <TextView

                android:id="@+id/textView2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:layout_above="@+id/TextView02"

                android:layout_alignEnd="@+id/imageView2"

                android:layout_alignRight="@+id/imageView2"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/background_dark_orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView

                android:id="@+id/textView3"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignEnd="@+id/imageView2"

                android:layout_alignRight="@+id/imageView2"

                android:layout_alignTop="@+id/TextView02"

                android:paddingRight="2dp"

                android:text="Small Text "

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/imageView2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"

                android:layout_below="@+id/textView3"
                android:src="@drawable/ic_action_not_important_white" />

        </RelativeLayout>

        <!--<ImageView-->

        <!--android:id="@+id/imageView3"-->

        <!--android:layout_width="fill_parent"-->

        <!--android:layout_height="310dp"-->

        <!--android:scaleType="fitXY"-->

        <!--android:src="@drawable/new_couponframe" />-->

        <ImageView

            android:id="@+id/imageView8"

            android:layout_width="60dp"

            android:layout_height="60dp"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"

            android:layout_marginLeft="25dp"

            android:layout_marginTop="25dp"
            android:visibility="gone"

            android:src="@drawable/appicon" />

        <ImageView

            android:id="@+id/imageView18"

            android:layout_width="40dp"

            android:layout_height="40dp"

            android:layout_alignEnd="@+id/textView28"
            android:layout_alignLeft="@+id/textView28"
            android:layout_alignRight="@+id/textView28"
            android:layout_alignStart="@+id/textView28"
            android:layout_alignTop="@+id/textView28"
            android:background="@drawable/giftcoupon" />

        <TextView

            android:id="@+id/textView28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</android.support.v7.widget.CardView>