<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="@drawable/tab_indicator"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/title"
        style="?android:attr/tabWidgetStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="dfdgdfgdfg"
        android:textColor="#9d9d9c"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/badge"
        android:scaleType="fitXY"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:text="1"
        android:textSize="8sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cart_g" />
    
</RelativeLayout>
