<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/specialbg">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/list_item_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_entry_drawable2"
            android:text="text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="14sp"
            />

    </RelativeLayout>



    <ImageView
        android:id="@+id/list_item_entry_drawable"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="9dp"
        android:src="@drawable/callz" />

</LinearLayout>
