<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signin_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/appicon"
    android:layout_marginBottom="40dp"
    android:background="@drawable/background_login"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/mlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/code_linear"
        android:background="#00000000"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:smoothScrollbar="true" />


    <TextView
        android:id="@+id/beta_version"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView15"
        android:gravity="center"
        android:text="@string/beta_version"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <!--<TextView-->
        <!--android:id="@+id/guest"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="@string/guest_login"-->
       <!--android:layout_marginLeft="280dp"-->
        <!--android:layout_alignBottom="@+id/register_card"-->
        <!--android:textSize="15sp"-->
    <!--/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layoutguestlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/guest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/guest_login"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="15sp" />

        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/Register"
            android:gravity="center"
            android:textAlignment="gravity"
            android:background="@color/light_orange"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginBottom="100dp"
            android:text="@string/Sign_In"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    </LinearLayout>


    </RelativeLayout>